<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Enter Patient Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />
  </head>
  <body>
    <main class="container">
      <h1>Enter Patient Details</h1>
      <form method="post" action="{{ url_for('predict') }}">
        <div class="grid">
          <label>
            Gender
            <select name="Gender">
              <option>Male</option>
              <option>Female</option>
            </select>
          </label>
          <label>
            Age (range)
            <select name="Age">
              <option>18-34</option>
              <option>35-50</option>
              <option>51-64</option>
              <option>65+</option>
            </select>
          </label>
        </div>

        <div class="grid">
          <label>History
            <select name="History"><option>No</option><option>Yes</option></select>
          </label>
          <label>Patient
            <select name="Patient"><option>No</option><option>Yes</option></select>
          </label>
          <label>TakeMedication
            <select name="TakeMedication"><option>No</option><option>Yes</option></select>
          </label>
        </div>

        <div class="grid">
          <label>Severity
            <select name="Severity">
              <option>Mild</option>
              <option>Moderate</option>
              <option>Severe</option>
            </select>
          </label>
          <label>BreathShortness
            <select name="BreathShortness"><option>No</option><option>Yes</option></select>
          </label>
          <label>VisualChanges
            <select name="VisualChanges"><option>No</option><option>Yes</option></select>
          </label>
          <label>NoseBleeding
            <select name="NoseBleeding"><option>No</option><option>Yes</option></select>
          </label>
        </div>

        <div class="grid">
          <label>When diagnosed
            <select name="Whendiagnoused">
              <option>&lt;1 Year</option>
              <option>1 - 5 Years</option>
              <option>&gt;5 Years</option>
            </select>
          </label>
          <label>Systolic
            <select name="Systolic">
              <option>111 - 120</option>
              <option>121- 130</option>
              <option>130+</option>
            </select>
          </label>
          <label>Diastolic
            <select name="Diastolic">
              <option>81 - 90</option>
              <option>91 - 100</option>
              <option>100+</option>
            </select>
          </label>
          <label>ControlledDiet
            <select name="ControlledDiet"><option>No</option><option>Yes</option></select>
          </label>
        </div>

        <footer>
          <a href="{{ url_for('index') }}" role="button" class="secondary">Back</a>
          <button type="submit">Predict</button>
        </footer>
      </form>
    </main>
  </body>
  </html>

