<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hypertension Predictor</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />
  </head>
  <body>
    <header class="container">
      <nav>
        <ul>
          <li><strong>MEDICIO</strong></li>
        </ul>
        <ul>
          <li><a href="#info">About</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="{{ url_for('details') }}" role="button">Check your Blood Pressure</a></li>
        </ul>
      </nav>
    </header>

    <main class="container">
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          <article>
            {% for message in messages %}
              <p>{{ message }}</p>
            {% endfor %}
          </article>
        {% endif %}
      {% endwith %}

      <section style="text-align:center; padding: 2rem 0;">
        <h1>Welcome to Medicio</h1>
        <p>Discover your current blood pressure stage and take proactive steps towards better health.</p>
        <a href="{{ url_for('details') }}" role="button">Check your Blood Pressure</a>
      </section>

      <section id="info">
        <h3>INFORMATION.</h3>
        <p>Blood pressure (BP) measures the force of blood pushing against artery walls. Maintaining healthy BP levels
          is crucial for overall cardiovascular health and preventing diseases like heart attack and stroke.</p>
        <div class="grid">
          <div>
            <h5>Stages</h5>
            <ul>
              <li>Stage 1: Normal</li>
              <li>Stage 2: Elevated</li>
              <li>Stage 3: Hypertension Stage 1</li>
              <li>Stage 4: Hypertension Stage 2</li>
            </ul>
          </div>
          <div>
            <h5>Risk Factors</h5>
            <ul>
              <li>Family history</li>
              <li>High salt, low potassium diets</li>
              <li>Lack of physical activity</li>
              <li>Excessive alcohol consumption</li>
            </ul>
          </div>
        </div>
      </section>

      <section id="contact" style="margin-top:2rem;">
        <h3>Contact</h3>
        <p>For assistance, contact the team.</p>
      </section>
    </main>
  </body>
  </html>

