<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Prediction Result</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />
  </head>
  <body>
    <main class="container">
      <h1>Prediction</h1>
      <article>
        <p><strong>Predicted Stage:</strong> {{ prediction }}</p>
      </article>
      <footer>
        <a href="{{ url_for('details') }}" role="button">Predict Again</a>
        <a href="{{ url_for('index') }}" role="button" class="secondary">Home</a>
      </footer>
    </main>
  </body>
  </html>

